function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  
  fill(230,110,70); //legs color
  triangle(250,315,216,315,216,275); //1 leg
  triangle(150,315,185,315,185,275); //2 leg
  
  fill(0,0,0) //color 
  square(100,100,200,100); //body
  
  fill(400,400,400); //white color 
  square(150,200,100,100); //belly
  square(145,140,40,30); //eye
  square(205,140,40,30); //eye
  
  fill(0,0,0); //color 
  square(160,150,20,30); //eye
  square(210,150,20,30); //eye
  //hands
  triangle(320,210,300,200,290,240); 
  triangle(320,210,320,270,290,240);   
  triangle(100,200,110,240,80,210); 
  triangle(80,270,110,240,80,210); 
  
  fill(270,110,70); //nose color 
  triangle(200, 215, 180, 185, 216, 185); //nose
}
